{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "CommandApiConnection": {
      "ConnectionString": "Server=localhost;Database=cmdapi;User Id=SA;Trusted_Connection=False;password=yourpassword;"
    }
  }
}
